# =============================================================================
# .gitignore — Archivos que Git debe IGNORAR
# =============================================================================
# Estos archivos NO se suben a GitHub porque son locales o sensibles.

# Base de datos local (cada entorno tiene la suya)
*.db

# Variables de entorno locales (NUNCA subir tokens a GitHub)
.env

# Carpeta de dependencias (se instalan automáticamente)
__pycache__/
*.pyc
venv/
.venv/

# Archivos del sistema operativo
.DS_Store
Thumbs.db

# IDE
.vscode/
.idea/
